<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>JS HTML Content</title>
    <script>
        <!-- scriptler buraya yazılır -->
    </script>
</head>
<body>
<h2>JS HTML içeriklerini değiştirebilir!</h2>
<p id="demo"> Burdaki yazı content olarak adlandırılır</p>
<!-- tag içindeki özellikler "attribute" olarak adlandırılır -->

<button type="button" onclick='document.getElementById("demo").innerHTML= "Şu an contenti değiştirdim!"'> DEĞİŞTİR </button>



</body>
</html>