<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Visible</title>
</head>
<body>
<h2>JS sayfa elemanlarını visibility özelliğini değiştirir!</h2>

<p id="demo" style="font-size: large">Bu yazının görünürlüğünü değiştirelim!</p>

<button type="button" onclick="document.getElementById('demo').style.display='none'">GÖRÜNMEZ YAP</button><br><br>
<button type="button" onclick="document.getElementById('demo').style.display='block'">GÖRÜNÜR YAP</button>

</body>
</html>