<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      text-align: center;
      font-size: 20px;
    }
    input{
      font-size: 20px;
    }
  </style>
</head>
<body>
<form action="26_php_oturum.php" method="post">
  Kullanıcı adı:<br><input type="text" name="username"><br><br>
  Şifre :<br> <input tpye="password" name="password"><br><br>
  <input type="submit" name="submit" value="GİRİŞ">
</form>
</body>
</html>